# NSQLite

./: .gitignore  Readme.md
System.Data.SQLite/: System.Data.SQLite.csproj  sqlite.snk
System.Data.SQLite/Client/: SQLiteConnection.cs
System.Data.SQLite/src/: StreamHandler.cs  main_c.cs  os_win_c.cs
Tests/System.Data.SQLite.Tests/: System.Data.SQLite.Tests.csproj
Tests/System.Data.SQLite.UnitTests/: System.Data.SQLite.UnitTests.csproj
